In [1]:
import numpy as np
import pandas as pd
df = pd.read_csv('cars.csv')
df.head()

     brand  km_driven    fuel         owner  selling_price
0   Maruti     145500  Diesel   First Owner         450000
1    Skoda     120000  Diesel  Second Owner         370000
2    Honda     140000  Petrol   Third Owner         158000
3  Hyundai     127000  Diesel   First Owner         225000
4   Maruti     120000  Petrol   First Owner         130000

In [2]:
df['owner'].value_counts()

owner
First Owner             5289
Second Owner            2105
Third Owner              555
Fourth & Above Owner     174
Test Drive Car             5
Name: count, dtype: int64

# 1. OneHotEncoding using Pandas

In [3]:
pd.get_dummies(df,columns=['fuel','owner'])

,brand,km_driven,selling_price,fuel_CNG,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_First Owner,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,False,True,False,False,True,False,False,False,False
1,Skoda,120000,370000,False,True,False,False,False,False,True,False,False
2,Honda,140000,158000,False,False,False,True,False,False,False,False,True
3,Hyundai,127000,225000,False,True,False,False,True,False,False,False,False
4,Maruti,120000,130000,False,False,False,True,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,False,False,False,True,True,False,False,False,False
8124,Hyundai,119000,135000,False,True,False,False,False,True,False,False,False
8125,Maruti,120000,382000,False,True,False,False,True,False,False,False,False
8126,Tata,25000,290000,False,True,False,False,True,False,False,False,False
8127,Tata,25000,290000,False,True,False,False,True,False,False,False,False

#  2. K-1 OneHotEncoding

In [4]:
pd.get_dummies(df,columns=['fuel','owner'],drop_first=True)

,brand,km_driven,selling_price,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,True,False,False,False,False,False,False
1,Skoda,120000,370000,True,False,False,False,True,False,False
2,Honda,140000,158000,False,False,True,False,False,False,True
3,Hyundai,127000,225000,True,False,False,False,False,False,False
4,Maruti,120000,130000,False,False,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,False,False,True,False,False,False,False
8124,Hyundai,119000,135000,True,False,False,True,False,False,False
8125,Maruti,120000,382000,True,False,False,False,False,False,False
8126,Tata,25000,290000,True,False,False,False,False,False,False
8127,Tata,25000,290000,True,False,False,False,False,False,False

# 3. OneHotEncoding using Sklearn

In [5]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(df.iloc[:,0:4],df.iloc[:,-1],test_size=0.2,random_state=2)

In [8]:
from sklearn.preprocessing import OneHotEncoder
ohe=OneHotEncoder()
X_train_new = ohe.fit_transform(X_train[['fuel','owner']]).toarray()
X_test_new = ohe.transform(X_test[['fuel','owner']]).toarray()

In [9]:
X_test_new

array([[0., 0., 0., ..., 0., 0., 0.],
       [0., 1., 0., ..., 1., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 1., 0., 0.],
       [0., 1., 0., ..., 0., 0., 0.]])

In [11]:
new_arr=np.hstack((X_train[['brand','km_driven']].values,X_train_new))

In [12]:
pd.DataFrame(new_arr)

            0       1    2    3    4    5    6    7    8    9    10
0      Hyundai   35000  0.0  1.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0
1         Jeep   60000  0.0  1.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0
2      Hyundai   25000  0.0  0.0  0.0  1.0  1.0  0.0  0.0  0.0  0.0
3     Mahindra  130000  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0
4      Hyundai  155000  0.0  1.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0
...        ...     ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
6497      Ford   35000  0.0  1.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0
6498    Maruti  120000  0.0  0.0  0.0  1.0  1.0  0.0  0.0  0.0  0.0
6499      Tata   15000  0.0  0.0  0.0  1.0  1.0  0.0  0.0  0.0  0.0
6500    Maruti   32500  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0
6501     Isuzu  121000  0.0  1.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0

[6502 rows x 11 columns]

# 3. OneHotEncoding using Sklearn(Some Params)

In [14]:
from sklearn.preprocessing import OneHotEncoder
ohe=OneHotEncoder(drop='first',dtype=np.int32,sparse_output=False)
X_train_new = ohe.fit_transform(X_train[['fuel','owner']])
X_test_new = ohe.transform(X_test[['fuel','owner']])

In [15]:
X_test_new

array([[0, 0, 1, ..., 0, 0, 0],
       [1, 0, 0, ..., 1, 0, 0],
       [0, 0, 1, ..., 0, 0, 0],
       ...,
       [0, 0, 1, ..., 0, 0, 0],
       [0, 0, 1, ..., 1, 0, 0],
       [1, 0, 0, ..., 0, 0, 0]], dtype=int32)

# 4. OneHotEncoding with Top Categories

In [16]:
counts = df['brand'].value_counts()

In [17]:
counts

brand
Maruti           2448
Hyundai          1415
Mahindra          772
Tata              734
Toyota            488
Honda             467
Ford              397
Chevrolet         230
Renault           228
Volkswagen        186
BMW               120
Skoda             105
Nissan             81
Jaguar             71
Volvo              67
Datsun             65
Mercedes-Benz      54
Fiat               47
Audi               40
Lexus              34
Jeep               31
Mitsubishi         14
Land                6
Force               6
Isuzu               5
Ambassador          4
Kia                 4
MG                  3
Daewoo              3
Ashok               1
Opel                1
Peugeot             1
Name: count, dtype: int64

In [19]:
df['brand'].nunique()
threshold = 100

In [20]:
repl = counts[counts <= threshold].index
pd.get_dummies(df['brand'].replace(repl, 'uncommon')).sample(5)

,BMW,Chevrolet,Ford,Honda,Hyundai,Mahindra,Maruti,Renault,Skoda,Tata,Toyota,Volkswagen,uncommon
2717,False,False,False,False,False,False,True,False,False,False,False,False,False
2771,False,False,False,False,False,True,False,False,False,False,False,False,False
7158,False,False,False,False,True,False,False,False,False,False,False,False,False
4372,False,False,False,False,False,False,False,False,False,False,False,False,True
245,False,False,False,False,False,False,True,False,False,False,False,False,False